[gd_scene load_steps=7 format=3 uid="uid://dj4ypvc2ib24i"]

[ext_resource type="Texture2D" uid="uid://7hlsve4lp7mn" path="res://assets/slip.png" id="1_xcoav"]
[ext_resource type="Texture2D" uid="uid://cdkdkk38w4qxl" path="res://assets/bad.png" id="2_ghpad"]
[ext_resource type="Texture2D" uid="uid://b0txx61fdt4em" path="res://assets/details.png" id="3_34hm4"]
[ext_resource type="Texture2D" uid="uid://o72itsr8glmg" path="res://assets/ground.png" id="4_jtuiq"]
[ext_resource type="Texture2D" uid="uid://dvmc6y4370v5k" path="res://assets/worm.png" id="5_giebm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcrjl"]
radius = 14.5349
height = 84.0764

[node name="Node2D" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(2, 0)

[node name="Slip" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-6, 2)
texture = ExtResource("1_xcoav")

[node name="Bad" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-7, 0)
texture = ExtResource("2_ghpad")

[node name="Details" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(1, -4)
texture = ExtResource("3_34hm4")

[node name="Ground" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-2, -1)
texture = ExtResource("4_jtuiq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasGroup/Ground"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-1445, -476)
scale = Vector2(1.72, 1.57)

[node name="Worm" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-0.581428, 0)
texture = ExtResource("5_giebm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5.81395, -2.54777)
shape = SubResource("CapsuleShape2D_pcrjl")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
