[gd_scene load_steps=2 format=3 uid="uid://dr3jub7rljxbi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdfg4"]
radius = 13.0
height = 26.0

[node name="ropesegment" type="RigidBody2D"]
mass = 0.01
gravity_scale = -8.0
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kdfg4")
